<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    list_item.xml
    <TextView
        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center_vertical" />
 <!--   <TextView
        android:id="@+id/lastMessage"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:ellipsize="marquee" />-->
</LinearLayout>